# Telegram-Storage-App

./: TelegramStorageApp.sln
Application/: Application.csproj
Application/Commands/: CreateFolderCommand.cs  UploadFileCommand.cs
Application/Configuration/: TelegramSettings.cs
Application/Configurations/: TelegramSettings.cs
Application/DTOs/: FolderDetailsViewModel.cs  FolderDto.cs
Application/Handlers/: CreateFolderCommandHandler.cs  GetFilesInFolderQueryHandler.cs  GetFolderByIdQueryHandler.cs  GetFoldersInParentQueryHandler.cs  UploadFileCommandHandler.cs
Application/Interfaces/: IFileRepository.cs  ITelegramFileService.cs  ITelegramService.cs  IVideoChunkService.cs
Application/Queries/: GetFilesInFolderQuery.cs  GetFolderByIdQuery.cs  GetFoldersInParentQuery.cs
Domain/Entities/: FileChunk.cs  FileItem.cs  Flle.cs  Folder.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Models/: FileMetadataMessage.cs  FolderMetadataMessage.cs
Infrastructure/Repositories/: TelegramFileRepository.cs
Infrastructure/Services/: TelegramFileService.cs  TelegramService.cs  VideoChunkService.cs
Web/: Program.cs  Web.csproj  appsettings.json
Web/Controllers/: DriveController.cs  FilesController.cs  FolderController.cs
Web/Properties/: launchSettings.json
Web/ViewModels/: DriveViewModel.cs
Web/Views/Drive/: Index.cshtml
Web/Views/Folder/: Detail.cshtml  Index.cshtml
Web/Views/Shared/: _Layout.cshtml
Web/wwwroot/css/: drive.css
Web/wwwroot/js/: folder-management.js
